section header {
  text-align: center;

  h2 {
    margin-top: 0.5rem;
  }

  p {
    margin-top: 0.5rem;
  }

}

#hero {
  position: relative;
  padding: 7.5rem 0 3.5rem 0;
  background-image: url('../assets/gifs/background.gif');
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom,
        #16181D 0%,
        rgba(22, 24, 29, 0.8) 5%,
        rgba(22, 24, 29, 0.4) 15%,
        rgba(22, 24, 29) 80%);
    backdrop-filter: blur(10px);
    z-index: 0;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  div {
    &>div {
      max-width: 48rem;
      margin: 3.5rem auto;
      text-align: center;

      .cursor {
        display: inline-block;
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }

      p {
        margin-top: 1.25rem;
      }
    }
  }

  .download-curriculum {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    i {
      font-size: 1.5rem;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  a {
    i {
      font-size: 2rem;
      color: var(--base-gray-300);
    }

  }

  .badge-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .badge {
    padding: 0.5rem 1rem;
    background-color: var(--base-gray-400);
    border-radius: 999px;
    user-select: none;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
      font-size: 1.5rem;
    }
  }

  .profile-photo {
    width: 6rem;
    border-radius: 9999px;
    border: 4px solid var(--base-gray-400);
    outline: 2px solid var(--main-red);

    position: relative;

    &>img {
      border-radius: 9999px;
    }

    img+img {
      position: absolute;
      bottom: -0.5rem;
      right: -0.8rem;
    }
  }

  &>* {
    position: relative;
    z-index: 1;
  }
}

#projects {
  padding-top: 4.5rem;
  padding-bottom: 9rem;

  .cards-group {
    margin-top: 3.5rem;
    display: flex;
    gap: 1.5rem;
    /* justify-content: space-between; */
    flex-wrap: wrap;

    .card {
      max-width: 24.3rem;
      min-height: 24rem;
      border-radius: 12px;
      background-color: var(--base-gray-400);

      padding: 0.75rem 0.75rem 1.125rem;
      border: 2px solid transparent;

      &:hover {
        border: 2px solid var(--base-gray-300);
      }

      figure div {
        img {
          width: 100%;
          object-fit: cover;
          height: 9.875rem;
          border-radius: 8px;
        }
      }

      figcaption {
        margin-top: 1.5rem;

        p {
          margin-top: 0.5rem;
        }
      }

      .buttons {
        a {
          display: flex;
          gap: 0.5rem;

          i {
            font-size: 1.5rem;
            color: var(--base-gray-300);
          }
        }
      }
    }
  }
}

#services {
  background-color: var(--base-gray-600);
  padding-top: 5.5rem;
  padding-bottom: 7.5rem;

  .cards-group {
    margin-top: 3.5rem;

    display: flex;
    justify-content: center;
    gap: 1.5rem;

    .card {
      width: 100%;
      max-width: 24rem;
      border: 2px solid var(--base-gray-500);
      border-radius: 12px;
      padding: 1.25rem;

      i {
        font-size: 3rem;
      }

      h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}

#contacts {
  background-image: url('../assets/images/background.webp');
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 8rem;
  padding-bottom: 12.5rem;

  .cards-group {
    margin-top: 3rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    .card {
      width: 100%;
      max-width: 25rem;
      background-color: var(--base-gray-400);
      padding: 1.25rem;
      border-radius: 8px;
      border: 1.5px solid var(--base-gray-400);

      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover {
        border: 1.5px solid var(--main-blue);

        span i {
          color: var(--main-blue);
        }
      }

      span {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        i {
          font-size: 1.75rem;
        }
      }

      i {
        font-size: 1.25rem;
      }
    }
  }

}